<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Bangunan.cs" Line="56" Column="10" />
      <File FileName="Assets\RTSCameraNew.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraOperator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CobaUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraOperatorPesawat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitPesawat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererDisable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kilang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Economy.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\ResGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectSteel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>