<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CobaUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\pathEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CobaUnit.cs" Line="31" Column="104" />
      <File FileName="Assets\Scripts\CameraOperator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackCruiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackIowa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaltimoreHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MogamiHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletCruiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletDestroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>