<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pathEnemy.cs">
    <Files>
      <File FileName="Assets\StartTrail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Economy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="29" Column="15" />
      <File FileName="Assets\Scripts\pathEnemy.cs" Line="37" Column="15" />
      <File FileName="Assets\Scripts\BulletCruiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KageroHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackIowa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>