<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CobaUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\CobaUnit.cs" Line="115" Column="64" />
      <File FileName="Assets\Scripts\CameraOperator2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MogamiHealth.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\AttackIowa.cs" Line="21" Column="21" />
      <File FileName="Assets\Scripts\AttackCruiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletCruiser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MousePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectFuel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Economy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletIowa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>