<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CobaUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="13" Column="15" />
      <File FileName="Assets\SpawnerMain.cs" Line="35" Column="38" />
      <File FileName="Assets\Scripts\BuildProgress.cs" Line="42" Column="42" />
      <File FileName="Assets\Scripts\DestroyShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ActivateHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraOperator2.cs" Line="1" Column="1" />
      <File FileName="Assets\PortHealth.cs" Line="6" Column="1" />
      <File FileName="Assets\KageroHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletCruiser.cs" Line="40" Column="41" />
      <File FileName="Assets\Scripts\BulletDestroyer.cs" Line="39" Column="77" />
      <File FileName="Assets\Scripts\BulletIowa.cs" Line="39" Column="78" />
      <File FileName="Assets\OilHealth.cs" Line="27" Column="1" />
      <File FileName="Assets\FactoryHealth.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\CobaUnit.cs" Line="64" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>