<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bangunan.cs">
    <Files>
      <File FileName="Assets\Scripts\Bangunan.cs" Line="58" Column="8" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="287" Column="3" />
      <File FileName="Assets\Scripts\BuildProgress.cs" Line="25" Column="62" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>