<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildProgress.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildingCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildProgress.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\BuildScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\BulletIowa.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\CameraOperator2.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="72" Column="69" />
      <File FileName="Assets\AttackIowa.cs" Line="24" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>